.mat-grid-tile-1{
  padding-top: 450px !important; 
}
.mat-grid-list {
  padding-bottom: 500px !important;
}
.header-tool{
  background-image: url("../images/kedik√∂pek.png");
  opacity: 0.9;
  border-radius: 2px;
  font-size: xx-large;
  color: rgb(119, 70, 197);
}

.example-icon {
    padding: 0 14px;
  }
  .spacer {
    flex: 1 1 auto;
  }

#table-header{
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  color: rgb(170, 93, 185);
  text-align: center;
}
.mat-cell {
  padding: 0 40px;
  text-align: left;
}
.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.accordion,.list,.activities{
  margin: 60px 50px;
}

.mat-card{
  height: 400px;
  width: 100%;
  margin-top: 60px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: antiquewhite;
  border-radius: 10px;
}

.mat-card-md-image {
  border-radius: 10px;
  width: 150px;
  height: 150px;
  margin: 10px;
}
.mat-card-md-image:hover{
  width: 150px;
  height: 150px;
  margin: 10px;

}
.mat-card-title,.mat-card-subtitle{
  margin: 20px;
}

.info-p{
  margin: 30px 20px ;
  font-style: oblique;
}
.contact-details{
  margin: 25px 20px ;
  font-style: oblique;
}
.contact-details:hover{
  margin: 40px 30px ;
  font-size: large;
  background-color: rgb(222, 213, 226);
  border-radius: 10px;
  width: fit-content;
  transition: 2s;
  
}
#link-button{
  width: 30px;
  height: 30px;
}
.contact-details:hover #link-button{
      width: 40px;
      height: 40px;
      margin-right: 10px;
      transform: rotate(360deg);
      transition: width 2s, height 2s, transform 2s;
        #link-button{
  width: 30px;
  height: 30px;
}
  }
.skill-icon{
  margin-right: 20px;
}
.list-items :hover {
     background-color: rgb(247, 236, 224);
     font-size: 24px;
     color: rgb(65, 123, 128);
}
.mat-grid-content{
  padding-bottom: calc(32%) !important;
  padding-top: 0px !important;
}

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: calc(17%);

}


div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}